# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.

# Attributes
public-f net.minecraft.world.entity.ai.attributes.AttributeSupplier f_22241_ # instances
#public net.minecraft.entity.ai.attributes.ModifiableAttributeInstance field_111135_e # permanentModifiers

# Default game rule changes
public net.minecraft.world.level.GameRules f_46129_ # GAME_RULE_TYPES
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create

# Render stuff
public net.minecraft.client.gui.Gui$HeartType # Gui$HeartType
public net.minecraft.client.gui.Gui$HeartType m_168732_(Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/client/gui/Gui$HeartType; # forPlayer

# Enchantment
public-f net.minecraft.world.item.enchantment.Enchantment f_44672_ # category
