# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.

# Armor replacement
public net.minecraft.util.DamageSource field_76374_o # bypassArmor

# Misc
public-f net.minecraft.entity.ai.attributes.AttributeModifierMap field_233802_a_ # instances
public net.minecraft.entity.ai.attributes.ModifiableAttributeInstance field_111135_e # permanentModifiers

# Default game rule changes
public net.minecraft.world.GameRules field_223623_z # GAME_RULE_TYPES
public net.minecraft.world.GameRules$BooleanValue func_223568_b(Z)Lnet/minecraft/world/GameRules$RuleType; # BooleanValue.create( boolean )